# lib-php-common-platform

## DreamFactory Services Platform&trade; SDK For PHP

[![Build Status](http://tc.dreamfactory.com:8111/httpAuth/app/rest/builds/buildType:id:DreamfactoryLibPhpCommonPlatform_Release/statusIcon)](http://tc.dreamfactory.com:8111/viewType.html?buildTypeId=DreamfactoryLibPhpCommonPlatform_Release&tab=buildTypeStatusDiv&guest=1)
[![Dependency Status](https://www.versioneye.com/php/dreamfactory:lib-php-common-platform/badge.png)](https://www.versioneye.com/php/dreamfactory:lib-php-common-platform)
[![Latest Stable Version](https://poser.pugx.org/dreamfactory/lib-php-common-platform/version.png)](https://packagist.org/packages/dreamfactory/lib-php-common-platform)
[![Total Downloads](https://poser.pugx.org/dreamfactory/lib-php-common-platform/d/total.png)](https://packagist.org/packages/dreamfactory/lib-php-common-platform)

This library contains common components for interacting with the DreamFactory Services Platform&trade;. It is, for all intents and purposes, the PHP SDK; and will be renamed as such, in the future.

## Installation

Add a line to your "require" section in your composer configuration:

	"require":           {
		"dreamfactory/lib-php-common-platform": "~1.4@stable"
	}

Run a composer update:

    $ composer update

